# ERPByRP

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Cliants.js  CompEmployees.js  CompMap.css  CompMap.js  CompMaptemporery.js  CompProducts.js  CompProfile.js  CompStatistics.js  CompSuppliers.js  Employees.js  GetCliantsData.css  GetCliantsData.js  GetEmployeesData.js  GetProductsData.css  GetProductsData.js  GetSuppliersData.js  Home.js  Left.css  Left.js  Map.css  Map.js  NotFound.js  Notauthorized.js  PhotoContext.js  PrivateRoute.js  Products.js  Profile.css  Profile.js  Right.css  Right.js  Statistics.css  Statistics.js  Suppliers.js  Verification.css  Verification.js  WelcomeERP.css  WelcomeERP.js  index.css
src/main/java/com/example/springboot/: Application.java  AuthResponse.java  JacksonConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springboot/DTO/: LoginRequest.java
src/main/java/com/example/springboot/controller/: AuthController.java  EmployeesController.java  MainController.java  OrderController.java  ProductsController.java  SuppliersController.java
src/main/java/com/example/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/example/springboot/model/: Employees.java  Orders.java  Products.java  Suppliers.java
src/main/java/com/example/springboot/repository/: EmployeesRepository.java  OrderRepository.java  ProductsRepository.java  SuppliersRepository.java
src/main/java/com/example/springboot/service/: AuthenticationService.java  CustomUserDetailsService.java  EmployeesService.java  OrderService.java  ProductsService.java  SuppliersService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.2413e7f7.css  main.2413e7f7.css.map
src/main/resources/static/js/: main.cb6eedde.js  main.cb6eedde.js.LICENSE.txt  main.cb6eedde.js.map
